<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Password Reset</title>
  <style>
    body {
        font-family: Arial, sans-serif;
        background-color: #fef6f0;
        margin: 0;
        padding: 0;
    }
    .email-container {
        max-width: 600px;
        margin: 20px auto;
        background-color: #ffffff;
        border-radius: 8px;
        overflow: hidden;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.08);
    }
    .header {
        background-color: #f97316;
        color: #ffffff;
        text-align: center;
        padding: 20px;
    }
    .body {
        padding: 20px;
    }
    .footer {
        background-color: #2e2e2e;
        text-align: center;
        padding: 10px;
        font-size: 12px;
        color: #ffffff 
    }
    .button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #f97316;
        color: #ffffff; 
        text-decoration: none;
        border-radius: 5px;
        margin: 20px 0;
    }
    .button:hover {
        background-color: #ea580c;
    }

  </style>
</head>
<body>
  <div class="email-container">
    <div class="header">
      <h1>Password Reset Request</h1>
    </div>
    <div class="body">
      <p>Hi {{ user.get_full_name|default:user.username }},</p>
      <p>You recently requested to reset your password for your account. Click the button below to reset it:</p>
      <p>
        <a href="{{ protocol }}://{{ domain }}{% url 'password_reset_confirm' uidb64=uid token=token %}" class="button">
          Reset Password
        </a>
      </p>
      <p>If you did not request this, please ignore this email. This password reset link will expire in 24 hours.</p>
    </div>
    <div class="footer">
      &copy; Evora. All rights reserved.
      <br />
      Contact us at <a href="mailto:support@eventmanager..com">support@eventmanager.com</a>.
    </div>
  </div>
</body>
</html>
